spring.application.name=Quiz
server.port= 8081
spring.datasource.url = jdbc:mysql://localhost:3306/quiz
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
